language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: python tests.py
services:
- mongodb
notifications:
  slack:
    secure: P1g8v2JrPv/VkYzcdbzYpg/2GSpsWrfd6cBj3totxofO2ghEaLVewScxk06QURNouNBzjYGhTiK2tdHlQC30CbolpCzmM7iWjqf3rxZDQIMlEQtNn6MdKFrDaFgTfeI25kMCcfkEzbcyGQZCUJ8BKmngnlzyL8GdB/SnDluSnmGkvIT6iQ4QW9OAQ0Kx/7TKDcUsLu+DvfACj6aGneP1PGHRyiMljAmaIRox9+QBGD8OKKa3pivE3LTMju2Ju3QOvpVYGZCrro+0eW9cdidPeY5p8rxEQr4KXmfYkagS/dXnfqvvuE3UU4j4q+IO/I7rmTpoFEM7fvbJ3ygZtctWPZ1IL5XYyJt0WNqLIOHVPshYbvHrU2PN85KJMQaYTasq0Bmkqu2jxYHXFwxiEU2wR4gM3GfzpZ/ZfNWGOaFKDOw1e6aWuQBN6ahqtaVly5nOU9LWJVqQKJVM1tEfCnyfSmrK3w3+Fl7gjyxIkKjetar+pRVWLYH9NwNVALGAPWdT0qyFHvn16EzOK7tz7QT+/Qc72vtqp6d04qrVnHJWbWrAF8w/68WDAXuty83c6oTAvLhZojVUVj3/4RksDnTUTCNjIV6ZbxykExcGlsP5wh0yrIijEpJNNXqBhyFbAs+cNDznq2WBRC0z92QMfFwaOUwTIhTGPSSMh8/cGWIsBwA=
deploy:
  provider: heroku
  api_key:
    secure: y1kBc8Vum+5paiZEeoQq0Ah7q0v2yohKhl71I2I9hJB4ol9jfCAM5RWgWKk1jtrQ3ZlmSyZMjCEUkfYuRe9Zj8lyhVCRR168pAoIIlq3f/YxecWdxINonp89hZ0jz4yFKcmvsmUNQVKRxM+73WaWVXM1N0dV10FYDyr1ye5SNQS+50989G3PnjToyGN4lZuWdCPnR3uUjYwDwnRZJ/iGxwNj/oWTfZK8lgsZPvc/KkCIYaK2LwwTT384USLoVM1RBtkpPopCpS7dfRoziTSR/mtRS3NKG4LCTqkcs/i7iXBY2yiFRQ6oHmE9jOM96itQ8PVvgm9hxLb2Bq1+EcV9orZSupOtpYO13+v1QR04AVLfF/KG/IGTl1Id9iSp9KNaYy2V++Rn7OPSTzvBSw/yF0DU/hGvjDNuu0lLVW7t4AK0BBMz4Dm8wpFLTSwsPQgfuEOsf8MmWcCNvwuYQpWw9oQElnP4rQsrWISkpB9rYblJ0/0lYd40KN9vc5IdRPY8ovWHiXBY9+v6MJpgOqhW2IQe4GM5NoLq8RrmfsL9yA4NGNMp4QP9yVnrzwsH6pEHO+aDISqabXbPsuZwKXMDKrwi4OiAg0UGcCF8Ue/lFRE3FJmgoh9T8l2vD63ji4Lh8Snlr2zpGtXjiYb7xJOWbMTeVXpPTTjEKZxChwQNVes=
  app: national-library-service
  on:
    repo: Doteveryone/NationalLibraryService